NODE_ENV=development
PORT=3000
DEV_MONGODB_URI=mongodb://localhost:27017/eshoper-v2
QC_MONGODB_URI=mongodb://localhost:27017/eshoper-v1
PROD_MONGODB_URI=mongodb+srv://admin:admin@nguyenpc203.hyyxbvj.mongodb.net/eshoper-v3
 